<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./p.css" />
    <title>accoroding1</title>
  </head>
  <body>
    <button class="according">what is html?</button>
    <div class="panel">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis
        qui ut, iusto nobis enim quod quae natus atque? Pariatur natus at
        expedita adipisci assumenda labore. Id minus facere fuga?
      </p>
    </div>
    <script src="./p.js"></script>
  </body>
</html>
